PE html>



ta charset="UTF-8">
ta name="viewport" content="width=device-width, initial-scale-1.0">
tle>AluraBooks</title>
nk rel="stylesheet" href="reset.css"> 
nk rel="stylesheet" href="styles.css">



ader class="cabeçalxho">
<div class="container"> 
    <span class="cabeçalho_menu-hamburguer container___imagem"></span> 
    <img src="img/Logo.svg" alt="Logo da Alurabooks" class="container_imagen">
</div>
<div class="container">
    <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container_imagem"></a>
    <a href="#"><img src="img/Compras.svg" alt="Carrinhos de compras" class="container_imagem"> <a 
    <a href=""><img src="img/Usuario.svg" alt="Meu perfil" class="container_imagen></a>
 </div>
eader>
